dn: ou=app1,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: app1

dn: ou=people,ou=app1,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=group,ou=app1,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: group

dn: cn=admin,ou=group,ou=app1,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: admin

dn: cn=user,ou=group,ou=app1,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: user

dn: cn=testGroup1,ou=group,ou=app1,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: testGroup1

dn: cn=testGroup2,ou=group,ou=app1,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: testGroup2
