version: 1

dn: ou=source,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: source

dn: ou=people,ou=source,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=group,ou=source,dc=myorg,dc=com
objectClass: organizationalUnit
objectClass: top
ou: group

dn: cn=myGroup1,ou=group,ou=source,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: myGroup1
member: uid=aschweiss,ou=people,ou=source,dc=myorg,dc=com

dn: uid=aschweiss,ou=people,ou=source,dc=myorg,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Axel Schweiss
sn: Schweiss
givenName: Axel
uid: aschweiss

dn: cn=myGroup2,ou=group,ou=source,dc=myorg,dc=com
objectClass: groupOfNames
objectClass: top
cn: myGroup2

